{
  "private": true,
  "scripts": {
    "start": "node app.js",
    "watch": "nodemon app.js"
  },
  "dependencies": {
    "cors": "^2.8.4",
    "express": "^4.16.3",
    "express-jwt": "^5.3.1",
    "jsonwebtoken": "^8.3.0",
    "pbkdf2-password": "^1.2.1",
    "sequelize": "^4.37.10",
    "sequelize-cli": "^4.0.0",
    "sqlite3": "^4.0.0"
  },
  "devDependencies": {
    "nodemon": "^1.17.5"
  }
}
